# spring-cloud-examples

./: README.md  pom.xml
central-config/: student-service-data.yml  student-service.yml
config-server/: pom.xml  readme.md
config-server/src/main/java/com/drclb/: ConfigEntry.java
config-server/src/main/resources/: application.yml  bootstrap.yml
discover-server/: pom.xml  readme.md
discover-server/src/main/java/com/drclb/: DiscoveryServerEntry.java
discover-server/src/main/resources/: application-server1.properties  application-server2.properties
fee-collector-service/: pom.xml  readme.md
fee-collector-service/src/main/java/com/drclb/: FeeCollectorEntry.java
fee-collector-service/src/main/java/com/drclb/config/: CorrelationThreadLocal.java  FeignConfiguration.java  RestTemplateConfiguration.java
fee-collector-service/src/main/java/com/drclb/config/feign/client/: StudentFeignClient.java
fee-collector-service/src/main/java/com/drclb/controller/: FeeProcessorController.java
fee-collector-service/src/main/java/com/drclb/dto/: Student.java
fee-collector-service/src/main/java/com/drclb/filter/: CorrelationIdExtractorFilter.java
fee-collector-service/src/main/resources/: application.properties  application.yml
gateway/: pom.xml
gateway/src/main/java/com/drclb/: GatewayEntry.java
gateway/src/main/java/com/drclb/filter/: CorrelationIdFilter.java  ExceptionTracerFilter.java
gateway/src/main/java/com/drclb/settings/: ZuulProxyEnableConfig.java  ZuulServerEnable.java
gateway/src/main/resources/: application-test2.yml  application.properties
hystrixdashboard/: pom.xml
hystrixdashboard/src/main/java/drclb/: Entry.java
hystrixdashboard/src/main/resources/: application.properties
postman collection/: Spring cloud.postman_collection.json
student-service/: pom.xml
student-service/src/main/java/com/drclb/: StudentServiceEntry.java
student-service/src/main/java/com/drclb/controller/: StudentDetailsController.java
student-service/src/main/java/com/drclb/dto/: Student.java
student-service/src/main/java/com/drclb/settings/: StudentData.java
student-service/src/main/resources/: application.properties  application.yml  bootstrap.yml
turbine-dashboard/: pom.xml
turbine-dashboard/src/main/java/com/drclb/: TurbineEntry.java
turbine-dashboard/src/main/resources/: application.properties
