server.port=8084
#server.port=0
eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka/
spring.application.name=gateway-service
eureka.client.register-with-eureka=false
eureka.client.fetchRegistry=true
eureka.instance.hostname=localhost
management.endpoints.web.exposure.include=*