server.port=8082
#server.port=0
eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka/
spring.application.name=student-service
eureka.client.register-with-eureka=true
eureka.client.fetchRegistry=true
eureka.instance.hostname=localhost
server.servlet.context-path=/student


spring.profiles.active=data
spring.cloud.config.uri=http://localhost:8888
